<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="12dp" android:color="#FF505050" />
    <corners android:radius="24dp" />
    <gradient android:startColor="#27810c" android:centerColor="#27810c" android:endColor="#27810c" android:angle="90" />
</shape>